# TestMart

./: build.gradle  settings.gradle
src/main/java/TestMartApp/: App.java
src/main/java/TestMartApp/Services/: CartClass.java  CartService.java  ProductClass.java  ProductService.java  TestMartAppFeatures.java  UserClass.java  UserService.java
src/main/java/TestMartApp/Utils/: APICommonMethods.java  APIConstants.java
src/test/java/: UserServiceTest.java
src/test/java/TestCases/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/Utilis/: TestCommonMethods.java  TestConstants.java
